---

# CPU
tidb_min_cpu: 1
tikv_min_cpu: 1
pd_min_cpu: 1
monitor_min_cpu: 1

# Mem
tidb_min_ram: 100
tikv_min_ram: 100
pd_min_ram: 80
monitor_min_ram: 80

# Disk
tidb_min_disk: 50000000
tikv_min_disk: 50000000
pd_min_disk: 20000000
monitor_min_disk: 50000000
