---

# CPU
tidb_min_cpu: 1
tikv_min_cpu: 1
pd_min_cpu: 1
monitor_min_cpu: 1

# Mem
tidb_min_ram: 1000
tikv_min_ram: 1000
pd_min_ram: 800
monitor_min_ram: 800

# Disk
tidb_min_disk: 500000000
tikv_min_disk: 500000000
pd_min_disk: 200000000
monitor_min_disk: 500000000
